import VvPD3 as pd


def test_1():
    """1)Нет ошибок
    2)Текущая страница больше чем всего страниц
    3)Одно из чисел отрицательное
    4)Одна из переменных отлична от цифры
    5)Всего страниц 0
    6)Текущая страница равна 0
    7)Правильный ввод
    8)Пустая строка
    9)Число отрицательно
    10)Число дробное
    11)Нет правого знака
    12)Нет левого знака
    13)Нет обеих знаков
    """
    assert pd.check(20, 2, 5)  # Нет ошибок
    assert pd.check(20, 2, 21) == False  # Текущая страница больше чем всего страниц
    assert pd.check(20, -2, 13) == False  # Одно из чисел отрицательное
    assert pd.check('s', 2, 2) == False  # Одна из переменных отлична от цифры
    assert pd.check(0, 2, 4) == False  # Всего страниц 0
    assert pd.check(10, 2, 0) == False  # Текущая страница равна 0

    assert pd.page('<12>') == 12  # Правильный ввод
    assert pd.page('') == False  # Пустая строка
    assert pd.page('<-2>') == False  # Число отрицательно
    assert pd.page('<1.5>') == False  # Число дробное
    assert pd.page('<2') == False  # Нет правого знака
    assert pd.page('2>') == False  # Нет левого знака
    assert pd.page('2') == False  # Нет обеих знаков
